#Postgres
ryns.postgres.container.name=ryns-sample-postgres
ryns.postgres.image.name=postgres:11.14-alpine
ryns.postgres.port=5432
ryns.postgres.local.port=5432
ryns.postgres.pwd=ryns_pg_pwd
ryns.postgres.user=ryns_pg_u
ryns.postgres.db=ryns_db