#io.ryns.platform.core.persist.PersistenceService.impl=io.ryns.platform.core.persist.PostgresPersistenceService
io.ryns.platform.core.persist.PersistenceService.impl=io.ryns.platform.core.persist.MemoryPersistenceService