# -- Application URLs: ---
#Authentication
1.1$3.baseUrl=http://host.docker.internal:8003
1.1$4.baseUrl=http://host.docker.internal:8004
#Identity
1.1$5.baseUrl=http://host.docker.internal:8005
#Authorization
1.1$6.baseUrl=http://host.docker.internal:8006

#io.ryns.platform.core.notification.email.EmailService.impl=io.ryns.platform.core.notification.email.sendgrid.SendGridEmailService
io.ryns.platform.core.notification.email.EmailService.impl=io.ryns.platform.core.notification.email.console.ConsoleLogEmailService
io.ryns.platform.core.notification.sms.SmsService.impl=io.ryns.platform.core.notification.sms.ConsoleLogSmsService
# ----- Database Properties: -----
# 1.4 = DB_SERVER resource identifier
# $1 = DEFAULT_DB
1.2.2$1.db.jdbc.url=jdbc:postgresql://${POSTGRES_READWRITE_CLUSTER}/${1.4$1.db.name}
## credentials for identity_readwrite
1.2.2$1.db.user.name.readwrite=${POSTGRES_READWRITE_USERNAME}
1.2.2$1.db.user.password.readwrite=${POSTGRES_READWRITE_PASSWORD}
## credentials for identity_migrations
1.2.2$1.db.user.name.migrations=${POSTGRES_MIGRATIONS_USERNAME}
1.2.2$1.db.user.password.migrations=${POSTGRES_MIGRATIONS_PASSWORD}